<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhiraj Kumar</title>
    <link rel="icon" type="image/x-icon" href="images/dhiraj profile image.png">
    <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #595555;
  padding: 10px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold; 
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>
    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">Dhiraj Kumar</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#contact">PROJECTS</a>
          <a href="webabout.html">ABOUT</a>
          <a href="#skill">SKILLS</a>
          <a href="#about">CONTACT</a>
        </div>

    
</body>
</html>